// pizzaData
export const ADD_INGREDIENT = 'ADD_INGREDIENT';
export const REMOVE_INGREDIENT = 'REMOVE_INGREDIENT';
export const CHOOSE_SAUCE = 'CHOOSE_SAUCE';
export const PIZZA_DATA_REQUEST = 'PIZZA_DATA_REQUEST';
export const PIZZA_DATA_SUCCESS = 'PIZZA_DATA_SUCCESS';
export const PIZZA_DATA_ERROR = 'PIZZA_DATA_ERROR';
export const PIZZA_TEMPLATES_REQUEST = 'PIZZA_TEMPLATES_REQUEST';
export const PIZZA_TEMPLATES_SUCCESS = 'PIZZA_TEMPLATES_SUCCESS';
export const PIZZA_TEMPLATES_ERROR = 'PIZZA_TEMPLATES_ERROR';
export const CREATE_PIZZA_TEMPLATE_REQUEST = 'CREATE_PIZZA_TEMPLATE_REQUEST';
export const CREATE_PIZZA_TEMPLATE_SUCCESS = 'CREATE_PIZZA_TEMPLATE_SUCCESS';
export const CREATE_PIZZA_TEMPLATE_ERROR = 'CREATE_PIZZA_TEMPLATE_ERROR';

// auth
export const REGISTER_REQUEST = 'REGISTER_REQUEST';
export const REGISTER_ERROR = 'REGISTER_ERROR';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const LOGOUT_USER = 'LOGOUT_USER';
export const SET_AUTH_CHECK_COMPLETED = 'SET_AUTH_CHECK_COMPLETED';
export const SET_INFO_REQUEST = 'SET_INFO_REQUEST';
export const SET_INFO_SUCCESS = 'SET_INFO_SUCCESS';
export const SET_INFO_ERROR = 'SET_INFO_ERROR';

//orders
export const CREATE_ORDER_REQUEST = 'CREATE_ORDER_REQUEST';
export const CREATE_ORDER_SUCCESS = 'CREATE_ORDER_SUCCESS';
export const CREATE_ORDER_ERROR = 'CREATE_ORDER_ERROR';
export const GET_ORDERS_REQUEST = 'GET_ORDERS_REQUEST';
export const GET_ORDERS_SUCCESS = 'GET_ORDERS_SUCCESS';
export const GET_ORDERS_ERROR = 'GET_ORDERS_ERROR';
export const GET_ORDER_REQUEST = 'GET_ORDER_REQUEST';
export const GET_ORDER_SUCCESS = 'GET_ORDER_SUCCESS';
export const GET_ORDER_ERROR = 'GET_ORDER_ERROR';
export const GET_ALL_ORDERS_REQUEST = 'GET_ALL_ORDERS_REQUEST';
export const GET_ALL_ORDERS_SUCCESS = 'GET_ALL_ORDERS_SUCCESS';
export const GET_ALL_ORDERS_ERROR = 'GET_ALL_ORDERS_ERROR';
export const CHANGE_ORDER_STATUS_REQUEST = 'CHANGE_ORDER_STATUS_REQUEST';
export const CHANGE_ORDER_STATUS_SUCCESS = 'CHANGE_ORDER_STATUS_SUCCESS';
export const CHANGE_ORDER_STATUS_ERROR = 'CHANGE_ORDER_STATUS_ERROR';
export const CLEAN_ORDERS_STATE = 'CLEAN_ORDERS_STATE';

//companyInfo
export const GET_COMPANY_INFO_REQUEST = 'GET_COMPANY_INFO_REQUEST';
export const GET_COMPANY_INFO_SUCCESS = 'GET_COMPANY_INFO_SUCCESS';
export const GET_COMPANY_INFO_ERROR = 'GET_COMPANY_INFO_ERROR';
